spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



### Server port #########
server.port=8282

#spring.resources.static-locations=file:///data/fuelinvoices/,file:///data/operations/,file:///data/media/video/,file:///data/media/image/,file:///data/ATRDICING/,file:///data/groundops/,file:///data/stobart_contract/,classpath:/static/
spring.resources.static-locations=file:///classpath:/static/


#----------- MySql ----------
#spring.datasource.url=jdbc:mysql://localhost:3306/eirtech?autoReconnect=true&useSSL=false
#spring.datasource.username=portaluser
#spring.datasource.password=saliKumar!6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#----------- Sql Server ----------
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=healthone;encrypt=true;trustServerCertificate=true
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update



#----- File Uploading Setting ----------
spring.servlet.multipart.max-file-size=13841111111MB
spring.servlet.multipart.max-request-size=13841111MB
spring.http.multipart.enabled=false


#----------  Folder Where .csv file will be uploaded -------
spring.operations.csv.datafolder=/applicationdata/csv/


#----------  Folder Where PDF file will be uploaded -------
spring.operations.pdf.datafolder=/applicationdata/pdf/


#----------  Folder Where .xml file will be uploaded -------
spring.operations.xml.datafolder=/applicationdata/xml/




#----------  Folder Where AMOS csv file will be uploaded -------
spring.operations.amos.csv.datafolder=/applicationdata/csv/







#--------- Rabit MQ Settings ---------------------
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#javainuse.rabbitmq.exchange=javainuse.exchange
#javainuse.rabbitmq.queue=javainuse.queue
#javainuse.rabbitmq.routingkey=javainuse.routingkey




# https://howtodoinjava.com/spring-boot/actuator-endpoints-example/
#--------  Accoutor End Point on Different Port -----------------
management.endpoints.web.exposure.include=*,rest-end-point
management.security.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/manager
management.server.port=8080

#spring.security.user.name=testlogin
#spring.security.user.password=password
