spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



### Server port #########
server.port=8282

#spring.resources.static-locations=file:///data/fuelinvoices/,file:///data/operations/,file:///data/media/video/,file:///data/media/image/,file:///data/ATRDICING/,file:///data/groundops/,file:///data/stobart_contract/,classpath:/static/
spring.resources.static-locations=file:///classpath:/static/



spring.datasource.url=jdbc:mysql://localhost:3306/atcportalmaster?autoReconnect=true&useSSL=false
spring.datasource.username=portaluser
spring.datasource.password=saliKumar!6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#----- File Uploading Setting ----------
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#----------  Folder Where .csv file will be uploaded -------
spring.operations.csv.datafolder=/csv/


#----------  Folder Where .csv file will be uploaded -------
spring.operations.pdf.datafolder=/pdf/
